Tch.Uwp.TabControlSpike/App.xaml

<Application
    x:Class="Tch.Uwp.TabControlSpike.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tch.Uwp.TabControlSpike"
    xmlns:viewModel="using:Tch.Uwp.TabControlSpike.ViewModel"
    xmlns:view="using:Tch.Uwp.TabControlSpike.View"
    RequestedTheme="Dark">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
          <!--No implicit DataTemplates in UWP. That's why we have to use a DataTemplateSelector-->
          <view:DetailViewTemplateSelector x:Key="DetailViewTemplateSelector"/>
          <DataTemplate x:Key="FriendDetailViewModel">
            <view:FriendDetailView/>
          </DataTemplate>
          <DataTemplate x:Key="BookDetailViewModel">
            <view:BookDetailView/>
          </DataTemplate>
        </ResourceDictionary>
        <ResourceDictionary Source="Styles/PivotHeaderCloseButton.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
          <!--
              You can find out these brush-keys by looking at the "PivotHeaderItem"-style in generic.xaml located in
              C:\Program Files (x86)\Windows Kits\10\DesignTime\CommonConfiguration\Neutral\UAP\10.0.14393.0\Generic
          -->
          <SolidColorBrush x:Key="PivotHeaderItemBackgroundSelected" Color="#007ACC"/>
          <SolidColorBrush x:Key="PivotHeaderItemBackgroundUnselected" Color="#333333"/>
          <SolidColorBrush x:Key="PivotHeaderItemBackgroundUnselectedPointerOver" Color="#555555"/>
          <Thickness x:Key="PivotItemMargin">0</Thickness>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>

    
   
  </Application.Resources>
</Application>
