Tch.Uwp.TabControlSpike/MainPage.xaml

<Page
    x:Class="Tch.Uwp.TabControlSpike.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tch.Uwp.TabControlSpike"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModel="using:Tch.Uwp.TabControlSpike.ViewModel"
  xmlns:view="using:Tch.Uwp.TabControlSpike.View"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
      <Button Content="Open new friend" Margin="10" Click="{x:Bind ViewModel.OpenNewFriendDetail}"/>
      <Button Content="Open new book" Margin="10" Click="{x:Bind ViewModel.OpenNewBookDetail}"/>
    </StackPanel>
    <Pivot Grid.Row="1"
           ItemsSource="{x:Bind ViewModel.Details}" 
           SelectedItem="{x:Bind ViewModel.SelectedDetail,Mode=TwoWay}"
           ItemTemplateSelector="{StaticResource DetailViewTemplateSelector}">
      <Pivot.HeaderTemplate>
        <DataTemplate x:DataType="viewModel:DetailViewModelBase">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind Title,Mode=OneWay}"/>
            <Button Grid.Column="1" Content="X" Click="{x:Bind Close}"/>
          </Grid>
        </DataTemplate>
      </Pivot.HeaderTemplate>
    </Pivot>
  </Grid>
</Page>
